# Server Configuration
server.port=8086

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=volunteerModule
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/frvol/**

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[1].id=volunteerAdminModule
spring.cloud.gateway.routes[1].uri=http://localhost:8091/
spring.cloud.gateway.routes[1].predicates[0]=Path=/frvol/**

spring.main.web-application-type=reactive
