# Server Configuration
server.port=8080

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=volunteerModule
spring.cloud.gateway.routes[0].uri=http://localhost:8090/
spring.cloud.gateway.routes[0].predicates[0]=Path=/frvol/**

spring.main.web-application-type=reactive